<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cga-Ga-YX2">
                                <rect key="frame" x="20" y="20" width="374" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2jm-gF-MlS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJN-tO-t53">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9Z-uc-wOb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heh-fc-HdX">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xeb-hZ-s4i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wv1-29-RUr">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOo-IB-1Az"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gac-1J-Irb">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="myi-d6-gon"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5fz-J0-TFl">
                                        <rect key="frame" x="0.0" y="80" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHP-BJ-5Uy">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Hw-gG-Fb6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzz-tn-MHC">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYP-Oa-gdc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vU4-Gh-r4j">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTg-xF-quu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OH-wT-4V5">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbD-el-WfY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r8S-C9-D5Y">
                                        <rect key="frame" x="0.0" y="160" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51Y-LM-VcT">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRN-6D-eyJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AO0-YE-ae4">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOR-vX-AiL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PZ-bg-U9R">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aii-ii-mbU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbk-2b-kcs">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="chooseCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gd9-p2-GFv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mle-u6-iwj">
                                <rect key="frame" x="157" y="678" width="100" height="38"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bCU-so-8sn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="RestartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0X-Wu-CNB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mle-u6-iwj" secondAttribute="bottom" constant="20" id="9Ez-o8-gGF"/>
                            <constraint firstItem="Cga-Ga-YX2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nja-gZ-222"/>
                            <constraint firstItem="Cga-Ga-YX2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XDu-da-xHz"/>
                            <constraint firstItem="mle-u6-iwj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fOf-Im-p9q"/>
                            <constraint firstItem="mle-u6-iwj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cga-Ga-YX2" secondAttribute="bottom" constant="20" id="n6f-va-zYn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cga-Ga-YX2" secondAttribute="trailing" constant="20" id="rUd-1e-xWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="Heh-fc-HdX" collectionClass="NSMutableArray" id="XFh-uI-0OY"/>
                        <outletCollection property="buttons" destination="wv1-29-RUr" collectionClass="NSMutableArray" id="xcs-h1-WFQ"/>
                        <outletCollection property="buttons" destination="yJN-tO-t53" collectionClass="NSMutableArray" id="kXd-Ie-K4J"/>
                        <outletCollection property="buttons" destination="Gac-1J-Irb" collectionClass="NSMutableArray" id="aFj-U4-oee"/>
                        <outletCollection property="buttons" destination="lzz-tn-MHC" collectionClass="NSMutableArray" id="PvJ-on-Ybg"/>
                        <outletCollection property="buttons" destination="8OH-wT-4V5" collectionClass="NSMutableArray" id="mmj-km-JiI"/>
                        <outletCollection property="buttons" destination="vU4-Gh-r4j" collectionClass="NSMutableArray" id="iTr-RF-W8v"/>
                        <outletCollection property="buttons" destination="eHP-BJ-5Uy" collectionClass="NSMutableArray" id="nLW-aW-mNG"/>
                        <outletCollection property="buttons" destination="6PZ-bg-U9R" collectionClass="NSMutableArray" id="7SI-xB-XZo"/>
                        <outletCollection property="buttons" destination="Sbk-2b-kcs" collectionClass="NSMutableArray" id="EIj-B9-LeU"/>
                        <outletCollection property="buttons" destination="51Y-LM-VcT" collectionClass="NSMutableArray" id="K3L-5W-B68"/>
                        <outletCollection property="buttons" destination="AO0-YE-ae4" collectionClass="NSMutableArray" id="XoA-EH-Ajg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.23913043478262"/>
        </scene>
    </scenes>
</document>
